<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Room Settings</title>
</head>
<body>
  <script>
  window.onload = () => {
    let sock = new WebSocket('{{ scheme }}://{{ host }}/ws/');
    let allConnected = false;
    let lastRendered = new Date();
    let delta = 0;
    function checkConnection() {
      let mes = {'type':'CHKCON', 'payload': {'roomId': "{{ room_id }}", 'players': remainPlayers}};
      let json = JSON.stringify(mes);
      sock.send(json);
    }

    function view() {
      let mes = {'type':'DATA', 'payload': {'roomId': "{{ room_id }}"}};
      let json = JSON.stringify(mes);
      sock.send(json);
    }

    function update() {
      let now = new Date();
      if (now - lastRendered > 16) {
        checkConnection();
        if (allConnected) view();
        lastRendered = new Date();
      }
      requestAnimationFrame(update);
    }

    let c = [];
    c[0] = document.querySelector('#c1');
    c[1] = document.querySelector('#c2');
    let pause = document.querySelector('#pause');
    let p0 = document.querySelector('#p0');
    let p1 = document.querySelector('#p1');
    let ball = document.querySelector('#ball');
    let remainPlayers = [];
    for (let i=0; i < {{ player_count }}; ++i) {
      remainPlayers.push(i);
    }

    sock.addEventListener('open', event => {
      requestAnimationFrame(update);
    })

    sock.addEventListener('message', event => {
      let json = JSON.parse(event.data);
      switch (json["type"]) {
        case "CHKCON_OK":
          console.log(json);
          let count = 0;
          for (let i=0; i < {{player_count}}; ++i) {
            if (json["payload"][i]) {
              c[i].classList.add("connected");
              count += 1;
            } else {
              c[i].classList.remove("connected");
            }
          }
          if (count === {{ player_count }}) {
            allConnected = true;
            pause.classList.add("hide");
          } else {
            allConnected = false;
            pause.classList.remove("hide");
          }
        break;
        case "DATA_OK":
          console.log(json);
          let w = document.body.clientWidth/2;
          let h = document.body.clientHeight/2;
          let p0x = json["payload"]["players"][0][0];
          let p0y = json["payload"]["players"][0][1];
          let p1x = json["payload"]["players"][1][0];
          let p1y = json["payload"]["players"][1][1];
          let bx = json["payload"]["ball"]["x"];
          let by = json["payload"]["ball"]["y"];
          p0.style.left = (w+w*p0x)+"px";
          p0.style.top = (h+h*p0y)+"px";
          p1.style.left = (w+w*p1x)+"px";
          p1.style.top = (h+h*p1y)+"px";
          ball.style.left = (w+w*bx)+"px";
          ball.style.top = (h+h*by)+"px";
        break;
        default:
          console.log(json);
        break;
      }
    });
  }
  </script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input[type=text] {
      background-color: rgba(0,0,0,0.25);
      border: 1px dotted #999;
      border-radius: 4px;
      color: white;
      -webkit-appearance: none;
    }
    #pause {
      width: 720px;
      transition: all .3s;
      opacity: 1;
    }
    #pause.hide {
      opacity: 0.1;
    }
    #pause ul {
      list-style: none;
    }
    #pause ul li {
      margin: 32px;
    }
    .player {
      display: block;
      position: absolute;
      width: 3vw;
      height: 10vw;
      left: 0;
      top: 0;
      border-radius: 1vw;
      transform: translateX(-50%) translateY(-50%);
    }
    .ball {
      display: block;
      position: absolute;
      width: 5vw;
      height: 5vw;
      left: 0;
      top: 0;
      border-radius: 5vw;
      transform: translateX(-50%) translateY(-50%);
      background-color: black;
    }
    .connection {
      width: 320px;
      height: 320px;
      text-align: center;
      background-color: orange;
      border-radius: 24px;
    }
    .connection h1 {
      margin: 0;
    }
    .connection span {
      display: block;
      overflow: hidden;
      opacity: 1;
      transition: all .5s;
    }
    .connection.connected span {
      display: block;
      height: 0px;
      overflow: hidden;
      opacity: 0;
      transition: all .5s;
    }
    .connection h2{
      display: block;
      height: 0px;
      overflow: hidden;
      opacity: 0;
      transition: all .5s;
    }
    .connection.connected h2{
      display: block;
      height: 240px;
      overflow: hidden;
      opacity: 1;
      transition: all .5s;
    }

  </style>
  <div id="container">
  </div>
  <div id="game">
    <div id="p0" style="background: blue;" class="player"></div>
    <div id="p1" style="background: pink;" class="player"></div>
    <div id="ball" class="ball"></div>
  </div>
  <div id="pause">
    <ul style="display: flex;">
    {% for link in links %}
    <li id="c{{ loop.index }}" class="connection">
      <h1>P{{ loop.index }}</h1>
      <span>
        <div>{{ link.qr | safe }}</div>
        <input type="text" value="{{ link.uri }}" readonly>
      </span>
      <h2>Connected!</h2>
    </li>
    {% endfor %}
    </ul>
  </div>
</body>
</html>
